<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Trabajadores y Constructoras</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .profile-info {
            text-align: center;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .logo-profile {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logoGYB-removebg-preview.png" alt="Logo" class="logo-header">
        <div class="navbar">
            <nav id="options">
                <a href="index.html"><button>Inicio</button></a>
                <button onclick="showForm('trabajadores')">Trabajadores</button>
                <button onclick="showForm('constructoras')">Constructoras</button>
                <button onclick="showForm('obras')">Obras</button>
                <button onclick="showForm('perfil')">Perfil</button>
            </nav>
        </div>
    </header>
    <main class="container">
        <div id="form-container"></div>
        <div class="profile-container"></div>
    </main>
    <footer>
        <p>&copy; 2024 GyB Construcciones S.A.S. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
    <script>
        // Llama a fetchProfileData() cuando la página se cargue
        window.onload = function() {
            fetchProfileDatat();
        };
    </script>
</body>
</html>
